key_trigger {
  input: KEY_A
  action: "KB1_PLAYER_LEFT"
}
key_trigger {
  input: KEY_D
  action: "KB1_PLAYER_RIGHT"
}
key_trigger {
  input: KEY_W
  action: "KB1_PLAYER_UP"
}
key_trigger {
  input: KEY_S
  action: "KB1_PLAYER_DOWN"
}
key_trigger {
  input: KEY_LALT
  action: "KB1_PLAYER_JUMP"
}
key_trigger {
  input: KEY_LCTRL
  action: "KB1_PLAYER_PUNCH"
}
key_trigger {
  input: KEY_LSHIFT
  action: "KB1_PLAYER_KICK"
}
key_trigger {
  input: KEY_UP
  action: "KB2_PLAYER_UP"
}
key_trigger {
  input: KEY_DOWN
  action: "KB2_PLAYER_DOWN"
}
key_trigger {
  input: KEY_LEFT
  action: "KB2_PLAYER_LEFT"
}
key_trigger {
  input: KEY_RIGHT
  action: "KB2_PLAYER_RIGHT"
}
key_trigger {
  input: KEY_M
  action: "KB2_PLAYER_KICK"
}
key_trigger {
  input: KEY_N
  action: "KB2_PLAYER_PUNCH"
}
key_trigger {
  input: KEY_SPACE
  action: "KB2_PLAYER_JUMP"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "PLAYER_LEFT"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "PLAYER_RIGHT"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "PLAYER_DOWN"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "PLAYER_UP"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_CLICK
  action: "GAMEPAD_LSTICK_CLICK"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_LEFT
  action: "GAMEPAD_RSTICK_LEFT"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_RIGHT
  action: "GAMEPAD_RSTICK_RIGHT"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_DOWN
  action: "GAMEPAD_RSTICK_DOWN"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_UP
  action: "GAMEPAD_RSTICK_UP"
}
gamepad_trigger {
  input: GAMEPAD_RSTICK_CLICK
  action: "GAMEPAD_RSTICK_CLICK"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "PLAYER_PUNCH"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: "PLAYER_KICK"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "PLAYER_JUMP"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "GAMEPAD_RPAD_UP"
}
gamepad_trigger {
  input: GAMEPAD_LTRIGGER
  action: "GAMEPAD_LTRIGGER"
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: "GAMEPAD_LSHOULDER"
}
gamepad_trigger {
  input: GAMEPAD_RTRIGGER
  action: "GAMEPAD_RTRIGGER"
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: "GAMEPAD_RSHOULDER"
}
gamepad_trigger {
  input: GAMEPAD_START
  action: "GAMEPAD_START"
}
gamepad_trigger {
  input: GAMEPAD_BACK
  action: "GAMEPAD_BACK"
}
gamepad_trigger {
  input: GAMEPAD_GUIDE
  action: "GAMEPAD_GUIDE"
}
